<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <link href="Content/BookAdmin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="header row">
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Main.aspx">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/bookstore-logo.jpg" CssClass="logo"/>
                </asp:HyperLink>            
            </div>
            <div class="menu row">
                <div class="col-md-4">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search" runat="server" name="srch-term" id="txtSearch" type="text" />
                        <div class="input-group-btn">
                            <asp:Button class="btn btn-default" id="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click"/>
                            <%--<i class="glyphicon glyphicon-search" style="height: 14px"></i>--%>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <asp:Button ID="btnCart" runat="server" Text="Shopping Cart" />
                </div>
                <div class="col-md-2">
                    <asp:Button ID="btnSignIn" runat="server" Text="Sign In" OnClick="btnSignIn_Click" />
                </div>

                <div class="col-md-2">
                    <asp:Button ID="btnSignUp" runat="server" Text="Sign Up" />
                </div>
            </div>

            <div class="content row">
                <div class="left-col">      
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Main.aspx">All Categories</asp:HyperLink>
                    <br />     
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/SearchCategoryResult.aspx?cat=1">Children</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/SearchCategoryResult.aspx?cat=2">Finance</asp:HyperLink>
                     <br />
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/SearchCategoryResult.aspx?cat=3">Non-Factional</asp:HyperLink>
                     <br />
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/SearchCategoryResult.aspx?cat=4">Technical</asp:HyperLink>
                </div>
                <div class="right-col">
                    <div class="contentMain">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                    </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
