<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <link href="Content/BookAdmin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="header row">
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Main.aspx">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/bookstore-logo.jpg" CssClass="logo"/>
                </asp:HyperLink>            
            </div>
            <div class="menu row">
                <div class="col-md-4">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search" runat="server" name="srch-term" id="txtSearch" type="text" />
                        <div class="input-group-btn">
                            <asp:Button class="btn btn-default"  id="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click"/>
                            <%--<i class="glyphicon glyphicon-search" style="height: 14px"></i>--%>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <asp:Button ID="btnCart" style="width:28%" runat="server" Text="Shopping Cart" class="SubheaderButton" OnClick="btnCart_Click"/>       
                    <asp:Button ID="btnSignIn" style="width:28%" runat="server" Text="Sign In" OnClick="btnSignIn_Click" class="SubheaderButton"/>
                    <asp:Button ID="btnAddBook" style="width:28%" runat="server" Text="Register Book" class="SubheaderButton" OnClick="btnAddBook_Click"/>
                    <asp:Button ID="btnSignUp" style="width:28%" runat="server" Text="Sign Up" class="SubheaderButton" OnClick="btnSignUp_Click"/>
                    <asp:Button ID="btnSignOut" style="width:28%" runat="server" Text="Sign Out" OnClick="btnSignOut_Click" class="SubheaderButton"/>
                </div>
            </div>

            <div class="content row">
                <div class="left-col">     
                    <asp:Label ID="HyperLink7" runat="server" CssClass="CategoryHeader"> Categories</asp:Label> 
 
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Main.aspx" CssClass="hyperLinkCategoryStyle">All Categories</asp:HyperLink>
          
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/SearchCategoryResult.aspx?cat=1"  CssClass="hyperLinkCategoryStyle">Children</asp:HyperLink>
 
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/SearchCategoryResult.aspx?cat=2"  CssClass="hyperLinkCategoryStyle">Finance</asp:HyperLink>
        
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/SearchCategoryResult.aspx?cat=3"  CssClass="hyperLinkCategoryStyle">Non-Factional</asp:HyperLink>
                 
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/SearchCategoryResult.aspx?cat=4"  CssClass="hyperLinkCategoryStyle">Technical</asp:HyperLink>
                </div>
                <div class="right-col">
                    <div class="contentMain">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                    </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
