<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="header row">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/bookstore-logo.jpg" class="logo" />
            </div>
            <div class="menu row">
                <div class="col-md-4">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text" />
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-cart-inner">
                        <div class="link-top-cart">
                            <a href="#" id="topcartlink" class="top-link-cart">
                                <span>cart</span>
                                <span class="white"><span class="price">S$0.00</span></span>
                            </a>
                            <div class="cartqty">
                                0			
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <asp:Button ID="btnSignIn" runat="server" Text="Sign In" />
                </div>

                <div class="col-md-2">
                    <asp:Button ID="btnSignUp" runat="server" Text="Sign Up" />
                </div>
            </div>


            <div class="content row">
                <div class="left-col">
                </div>
                <div class="right-col">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>



    </form>
</body>
</html>
